# blox

./: .gitignore  pom.xml
src/main/java/pl/gov/coi/blox/: BloxApplication.java  package-info.java
src/main/java/pl/gov/coi/blox/api/: Error.java  NewUserDto.java  UserEntity.java  UserRepository.java  UserRestController.java
src/main/java/pl/gov/coi/blox/api/Controller/: BlogRestController.java  UserRestController.java
src/main/java/pl/gov/coi/blox/api/Mapper/: BlogMapper.java  UserMapper.java
src/main/java/pl/gov/coi/blox/api/controller/: ArticleRestController.java  BlogRestController.java  BloxControllerAdvice.java  CategoryRestController.java  CommentRestController.java  UserRestController.java
src/main/java/pl/gov/coi/blox/api/mapper/: ArticleMapper.java  BlogMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
src/main/java/pl/gov/coi/blox/entity/: AbstractEntity.java  ArticleDto.java  ArticleEntity.java  ArticleViewDto.java  BlogDto.java  BlogEntity.java  BlogType.java  BlogViewDto.java  CategoryEntity.java  CommentEntity.java  RateType.java  RoleEntity.java  RoleType.java  UserDto.java  UserEntity.java  UserViewDto.java
src/main/java/pl/gov/coi/blox/model/: AbstractEntity.java  ArticleEntity.java  Availability.java  AvailabilityEntity.java  BlogEntity.java  BlogType.java  CategoryEntity.java  CommentEntity.java  RateType.java  RatingEntity.java  RoleEntity.java  RoleType.java  UserEntity.java
src/main/java/pl/gov/coi/blox/repository/: ArticleRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  UserEntity.java  UserRepository.java
src/main/java/pl/gov/coi/blox/repository/Blog/: Article.java  Availability.java  Blog.java  Category.java  CategoryType.java  Comment.java  Rating.java
src/main/java/pl/gov/coi/blox/repository/model/: AbstractEntity.java  ArticleEntity.java  Availability.java  AvailabilityEntity.java  BlogEntity.java  CategoryEntity.java  CategoryType.java  CommentEntity.java  Rating.java  RatingEntity.java  RoleEntity.java  RoleType.java  UserEntity.java
src/main/java/pl/gov/coi/blox/service/: ArticleService.java  ArticleServiceImpl.java  BlogService.java  BlogServiceImpl.java  BusinessException.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/gov/coi/blox/validation/: EntityNotFoundException.java  EntityNotFoundMassage.java  ValidationException.java  ValidationMessage.java  ValidationPredicates.java
src/main/resources/: application.properties  contract.json
src/test/java/pl/gov/coi/blox/: BloxApplicationTests.java
src/test/java/pl/gov/coi/blox/service/: ArticleServiceImplTest.groovy  BlogServiceImplTest.groovy  CategoryServiceImplTest.groovy  UserServiceImplTest.groovy
