server.port=8081
server.contextPath=/
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blox?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345qwert
spring.jpa.hibernate.ddl-auto=update